user = www-data
group = www-data

listen = /run/php/php8.0-fpm.sock
listen.allowed_clients = 127.0.0.1 # 可以向这个 PHP-FPM 进程池发送请求的IP地址

listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm.max_children = 15 # 任何时间点 PHP-FPM 进程池中最多能有多少个进程。这个设置没有绝对正确的值，应该测试你的 PHP 应用，确定每个 PHP 进程需要使用多少内存，然后把这个设置设定为可用内存能容纳的 PHP 进程总数
pm.start_servers = 3 # PHP-FPM 启动时 PHP-FPM 进程池立即可用的进程数。
pm.min_spare_servers = 2 # PHP 应用空闲时 PHP-FPM 进程池中可以存在的进程数量最小值。这个设置的值一般和 pm.start_servers 一样。
pm.max_spare_servers = 4 # PHP 应用空闲时 PHP-FPM 进程池中可以存在的进程数量最大值。
pm.max_requests = 1000：回收进程之前，PHP-FPM 进程池中各个进程最多能处理的 HTTP 请求数量。这个设置有助于避免 PHP 扩展或库因为编写拙劣而导致内存不断泄露。
slowlog = /path/to/ # 这个设置的值是一个日志文件在文件系统中的绝对路径。这个日志文件用于记录处理时间超过 n 秒的 HTTP 请求信息，以便找出 PHP 应用的瓶颈，进而进行调试。需要注意的是，PHP-FPM 进程池所属的用户和用户组要对这个日志文件有写权限。
request_slowlog_timeout = 5s # 如果当前 HTTP 请求的处理时间超过指定的值，就把请求的回溯信息写入 slowlog 设置指定的日志文件。
