daemonize no
pidfile /var/run/redis.pid
bind 127.0.0.1
timeout 300 # 客户端闲置多长时间后关闭连接

# 数据同步到数据文件条件
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb # 指定本地数据库文件名
dir ./ # 指定本地数据库存放目录

slaveof <masterip> <masterport> # 设置当本机为slav服务时，设置master服务的IP地址及端口，在Redis启动时，它会自动从master进行数据同步

masterauth <master-password> # master服务设置了密码保护时，slav服务连接master的密码
requirepass foobared # 配置了连接密码，客户端在连接Redis时需要通过AUTH <password>命令提供密码，默认关闭

appendonly no # 指定是否在每次更新操作后进行日志记录，Redis在默认情况下是异步的把数据写入磁盘，如果不开启，可能会在断电时导致一段时间内的数据丢失。因为 redis本身同步数据文件是按上面save条件来同步的，所以有的数据会在一段时间内只存在于内存中。默认为no
appendfilename appendonly.aof # 更新日志文件名，默认为appendonly.aof

/设置Redis最大占用内存大小为100M
maxmemory
100mb
